# opengl_learn

./: opengl_debug_win32_vc2019.props  opengl_debug_x64_vc2019.props  opengl_learn.sln  opengl_release_win32_vc2019.props  opengl_release_x64_vc2019.props  vermilion_debug_win32.props  vermilion_debug_x64.props  vermilion_release_x64.props
01-triangles/: 01-triangles.cpp  01-triangles.vcxproj  01-triangles.vcxproj.filters
opengl_learn/: main.cpp  opengl_learn.vcxproj
vermilion/: vermilion.props  vermilion.vcxproj  vermilion.vcxproj.filters
vermilion/lib/: vdds.cpp
